&FILENAMES
  file_vars    = 'input/gfs.t12z.20220701.sfcf000.canopy.nc'
!  file_vars    = 'input/gfs.t12z.20220701.sfcf000.canopy.txt'
  file_out     = 'output/test_out_southeast_us'
/

&USERDEFS
  infmt_opt  =  0
  nlat       =  43
  nlon       =  86
  modlays    =  100
  modres     =  0.5
  ifcanwind  = .TRUE.
  ifcanwaf   = .TRUE.
  ifcaneddy  = .TRUE.
  ifcanphot  = .TRUE.
  ifcanbio   = .TRUE.
  href_opt   =  0
  href_set   =  10.0
  z0ghc      =  0.0025
  rsl_opt    =  0
  lambdars   =  1.25
  dx_opt     =  0
  dx_set     =  12000.0
  flameh_opt =  2
  flameh_set =  1.0
  frp_fac    =  1.0
  pai_opt    =  0
  pai_set    =  4.0
  lu_opt     =  1
  z0_opt     =  0
  bio_cce    =  0.21
  bio_vert   =  0
  ssg_opt    =  0
  ssg_set    =  1.0
  crop_opt   =  0
  crop_set   =  3.0
  lai_thresh =  0.1
  frt_thresh =  0.1
  fch_thresh =  0.5
/
