&FILENAMES
!2D Text and NCF Examples
! Recommend set file_out prefix to initial 'YYYY-MM-DD-HH-MMSS_region_identifier'
  file_vars    = 'input/gfs.t12z.20220630.sfcf023.canopy.nc' 'input/gfs.t12z.20220701.sfcf000.canopy.nc' 'input/gfs.t12z.20220701.sfcf001.canopy.nc'
!  file_vars    = 'input/gfs.t12z.20220630.sfcf023.canopy.txt' 'input/gfs.t12z.20220701.sfcf000.canopy.txt' 'input/gfs.t12z.20220701.sfcf001.canopy.txt'
  file_out     = 'output/2022-07-01-11-0000_southeast_us'

!1D Point Example
! Recommend set file_out prefix to initial 'YYYY-MM-DD-HH-MMSS_point_identifier'
!   file_vars    = 'input/point_file_20220630.sfcf023.txt' 'input/point_file_20220701.sfcf000.txt' 'input/point_file_20220701.sfcf001.txt'
!   file_out     = 'output/2022-07-01-11-0000_point'
/

&USERDEFS
  infmt_opt   =  0
  time_start  = '2022-07-01-11:00:00.0000'
  time_end    = '2022-07-01-13:00:00.0000'
  ntime       =  3
  time_intvl  =  3600
  nlat        =  43
  nlon        =  86
  modlays     =  100
  modres      =  0.5
  ifcanwind   = .TRUE.
  ifcanwaf    = .TRUE.
  ifcaneddy   = .TRUE.
  ifcanphot   = .TRUE.
  ifcanbio    = .TRUE.
  href_opt    =  0
  href_set    =  10.0
  z0ghc       =  0.0025
  rsl_opt     =  0
  lambdars    =  1.25
  dx_opt      =  0
  dx_set      =  12000.0
  flameh_opt  =  2
  flameh_set  =  1.0
  frp_fac     =  1.0
  pai_opt     =  0
  pai_set     =  4.0
  lu_opt      =  1
  z0_opt      =  0
  bio_cce     =  0.21
  biovert_opt =  0
  ssg_opt     =  0
  ssg_set     =  1.0
  crop_opt    =  0
  crop_set    =  3.0
  co2_opt     =  0
  co2_set     =  400.0
  lai_thresh  =  0.1
  frt_thresh  =  0.1
  fch_thresh  =  0.5
/
