&FILENAMES
 file_vars    = 'testf000.txt'
!  file_vars    = 'testf000_point.txt'
!  file_vars    = 'testf000.nc'
  file_out     = 'test_out'
/

&USERDEFS
  infmt_opt  =  1
  nlat       =  43
  nlon       =  86
  modlays    =  100
  modres     =  0.5
  ifcanwind  = .TRUE.
  ifcanwaf   = .TRUE.
  ifcaneddy  = .TRUE.
  ifcanphot  = .TRUE.
  href_opt   =  0
  href_set   =  10.0
  z0ghc      =  0.0025
  lambdars   =  1.25
  dx_opt     =  0
  dx_set     =  12000.0
  flameh_opt =  0
  flameh_set =  1.0
  pai_opt    =  0
  pai_set    =  4.0
  lu_opt     =  0
  z0_opt     =  0
  lai_thresh =  0.1
  frt_thresh =  0.5
  fch_thresh =  0.5
  rsl_opt    =  1
/
