&FILENAMES
! file_vars    = 'input_variables_point.txt'
!  file_vars    = 'input_variables.txt'
!  file_vars    = 'input_variables_1D.nc'
  file_vars    = 'input_variables_2D.nc'
  file_out     = 'test'
/

&USERDEFS
  infmt_opt  =  0
  nlat       =  101
  nlon       =  101
  modlays    =  100
  modres     =  0.5
  ifcanwind  = .TRUE.
  ifcanwaf   = .TRUE.
  ifcaneddy  = .TRUE.
  ifcanphot  = .TRUE.
  href_opt   =  0
  href_set   =  10.0
  z0ghc      =  0.0025
  lamdars    =  1.25
  dx_opt     =  0
  dx_set     =  12000.0
  flameh_opt =  2
  flameh_set =  1.0
  pai_opt    =  0
  pai_set    =  4.0
  lu_opt     =  0
  z0_opt     =  0
  lai_thresh =  0.1
  frt_thresh =  0.5
  fch_thresh =  0.5
  rsl_opt    =  0
/
